{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RivetLink",
  "version": "0.1.46",
  "identifier": "com.rivetlink.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "RivetLink",
        "width": 1000,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "targets": ["deb", "rpm", "app", "dmg", "nsis"],
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "gstreamer1.0-tools",
          "gstreamer1.0-pipewire",
          "gstreamer1.0-plugins-base",
          "gstreamer1.0-plugins-good",
          "libpam0g"
        ],
        "files": {
          "/usr/share/metainfo/com.rivetlink.app.metainfo.xml": "metainfo/com.rivetlink.app.metainfo.xml",
          "/etc/pam.d/rivetlink": "pam/rivetlink"
        }
      },
      "rpm": {
        "depends": [
          "gstreamer1",
          "gstreamer1-plugins-base",
          "gstreamer1-plugins-good",
          "pipewire-gstreamer",
          "pam"
        ],
        "files": {
          "/usr/share/metainfo/com.rivetlink.app.metainfo.xml": "metainfo/com.rivetlink.app.metainfo.xml",
          "/etc/pam.d/rivetlink": "pam/rivetlink.rpm"
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1MzhGNDUxMzkyMjNDRgpSV1RQSTVJVFJZOVRDemtyeE9zVmlPdWQ1QmFibDlWOEs2UzQxQ0d4c3lFMHQxMnQ4enBzTmhVLwo=",
      "endpoints": [
        "https://github.com/Rivetlink/RivetLink-Application/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
